<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Not Found</title>
     <style>
          body {
               background-color: #1d1d1d;
               color: #f1f1f1;
               display: grid;
               place-items: center;
               height: 100vh;
               width: 100%;
               margin: 0;
          }

          h1 {
               font-size: 55px;
               letter-spacing: 5px;
               text-align: center;
               margin: 0;
          }

          span {
               font-size: 21px;
               font-family: sans-serif;
               color: #979797;
          }
     </style>
</head>

<body>
     <h1>404 <br><span>NOT FOUND</span></h1>
</body>

</html>